═══════════════════════════════════════════════════════════
СЛУЖЕБНАЯ ИНФОРМАЦИЯ ДЛЯ АГЕНТА
Результаты поиска судебной практики
═══════════════════════════════════════════════════════════

Дата исследования: 01.06.2026
Запрос: "возврат автомобиля гарантийный ремонт 45 дней дилер"
Результат: Найдено 10+ решений

ПРИМЕНЯЕМЫЕ НОРМЫ:
• Закон РФ N 2300-I (ст. 18, 20, 22, 23)
• ГК РФ (ст. 450, 469, 475)
• Постановление Правительства N 924

СУДЫ ОБЩЕЙ ЮРИСДИКЦИИ:

1. Решение Березниковского городского суда (18.12.2024)
   Дело N 2-5143/2024
   Topic: 345524591

2. Решение Гагаринского районного суда г. Севастополя (13.05.2025)
   Дело N 2-1619/2025
   Topic: 346076106

3. Решение Кировского районного суда г. Курска (28.08.2025)
   Дело N 2-62/2025
   Topic: 347962772

4. Решение Рузского районного суда Московской обл. (25.06.2024)
   Дело N 2-65/2024
   Topic: 340945122

5. Решение Ломоносовского районного суда г. Архангельска (14.07.2025)
   Дело N 2-951/2025
   Topic: 346664777

6. Решение Куйбышевского районного суда г. Омска (24.09.2025)
   Дело N 2-1153/2025
   Topic: 347693719

7. Решение Кировского районного суда г. Саратова (06.11.2024)
   Дело N 2-5079/2024
   Topic: 344698600

8. Решение Минераловодского городского суда (25.02.2025)
   Дело N 2-159/2025
   Topic: 345248717

9. Решение Зиминского городского суда Иркутской обл. (21.04.2025)
   Дело N 2-24/2025
   Topic: 345697780

10. Решение Нижнекамского городского суда Респ. Татарстан (03.03.2025)
    Дело N 2-1641/2025
    Topic: 344794836

АРБИТРАЖНЫЕ СУДЫ:

1. Постановление 11 ААС (24.01.2025, N 11АП-17197/24)
   Дело А55-5738/2023
   Topic: 66391445

2. Решение АС Самарской обл. (09.10.2024)
   Дело А55-5738/2023
   Topic: 582091235

3. Решение АС Новосибирской обл. (21.10.2024)
   Дело А45-26459/2023
   Topic: 582147768

4. Постановление 18 ААС (31.01.2025, N 18АП-16568/24)
   Дело А07-31370/2022
   Topic: 66401730

5. Решение АС Нижегородской обл. (12.08.2025)
   Дело А43-40935/2024
   Topic: 582994084

ВЫВОДЫ ИЗ ПРАКТИКИ:
• Суды активно защищают права потребителей
• При превышении 45-дневного срока ремонта - право на возврат
• Неустойка начисляется за каждый день просрочки
• Возможно взыскание компенсации морального вреда
• Штраф 50% от суммы решения в пользу потребителя
• Потребитель может расторгнуть договор даже после приемки авто,
  если ремонт превысил 45 дней

═══════════════════════════════════════════════════════════
ДАННЫЕ ДЛЯ ПРОДОЛЖЕНИЯ РАБОТЫ:
Запрос для расширенного поиска: 
"возврат автомобиля неустойка компенсация моральный вред дилер"
═══════════════════════════════════════════════════════════
