═══════════════════════════════════════════════════════════
ИСХОДНЫЕ ДАННЫЕ КЕЙСА
═══════════════════════════════════════════════════════════

Дата обращения: 01.06.2026
Краткое описание: Возврат автомобиля дилеру (досудебная претензия)

ЗАПРОС ПОЛЬЗОВАТЕЛЯ:
"Проведи тест работы агента на примере досудебной претензии автодилеру 
о возврате автомобиля из-за длительного гарантийного ремонта"

КОНТЕКСТ:
- Тип кейса: Защита прав потребителей
- Предмет спора: Автомобиль (технически сложный товар)
- Основание: Превышение срока гарантийного ремонта (45 дней)
- Стадия: Досудебная (претензионный порядок)

ОЖИДАЕМЫЙ РЕЗУЛЬТАТ:
1. Претензия на возврат автомобиля с правовым обоснованием
2. Инструкция по действиям потребителя
3. Ссылки на действующее законодательство
4. Анализ судебной практики

ПРИМЕЧАНИЕ:
Данный кейс создан в тестовом режиме для проверки работы 
Агента Гарант - Юрист. Данные клиента не заполнены 
(используются placeholder [ФИО], [дата] и т.д.).

═══════════════════════════════════════════════════════════
